<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- meta tags to hide url and minimize status bar to give the web app
    a native app look this only happens after app is saved to the desktop-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>CivChain.io</title>
  <link rel="stylesheet" href="http://js.arcgis.com/3.12/esri/css/esri.css">
   <!-- Details about the Webkit CSS Properties http://css-infos.net/properties/webkit.php
    and http://www.pointabout.com/category/development-blog/pointabout-dev-help/-->

  
  <style>
    html, body, #map {
      height: 100%;
        margin: 0px;
        padding: 0px;
        width: 100%;
      }

    #LocateButton {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 50;
	  height: 30px;
	  width: 30px;
    }
	#closestPoint {
      position: absolute;
      bottom: 10px;
      left: 50px;
      z-index: 50;
	  width: 30px;
	  height: 30px;
	  background-color: black;
	  
	  opacity: 0.50;
-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=50);
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	  color: white;
	  
	  text-align:center;
	  -moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
	  
    }
	
	#closestPoint img {
		height: 100%;
		width: 100%;
	}
  </style>
  
</head>
<body onorientationchange="orientationChanged();">
    <div id="map">
    <div id="LocateButton"></div>
    <a href="#" onClick="findClosest()"><div id="closestPoint"><img src="img/wifi.png"></div></a>
    
  </div>
  
  <script src="//js.arcgis.com/3.12/"></script>

  
  <script src="map.js"></script>
</body>
</html>
